apiVersion: v1
name: cert-manager-webhook-infoblox-wapi
version: "1.5.2"
appVersion: "1.5.0"
description: Cert-manager webhook for interacting with InfoBlox WAPI servers
home: https://github.com/luisico/cert-manager-webhook-infoblox-wapi
keywords:
  - cert-manager
  - webhook
  - letsencrypt
  - acme
  - dns01
  - infoblox
sources:
  - https://github.com/luisico/cert-manager-webhook-infoblox-wapi
maintainers:
  - name: Luis Gracia
    email: lgracia@rockefeller.edu
